TG_BOT_TOKEN= #REQUIRED
LOGGER_BOT_TOKEN=
ADMIN_ID= #REQUIRED
ACTIVATION_KEY= #REQUIRED (PASS FOR USING THE BOT)
DB_FILE_NAME=./data/bot.db#REQUIRED(SQLite db file: *.db)
MODEL_API_KEY=#REQUIRED
IS_DEBUG=false